{
  "name": "todo_api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "ugly": "uglifycss public/app.css > public/app-mini.css",
    "todo": "npm run ugly && node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.3.1",
    "uglifycss": "0.0.29"
  }
}
